{
  "description": "Monorail Issue Tracker",
  "name": "monorail",
  "version": "1.0.0",
  "directories": {},
  "devDependencies": {
    "axe-core": "^3.5.4",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-dom": "^1.8.2",
    "chai-string": "^1.5.0",
    "circular-dependency-plugin": "^5.2.0",
    "deep-equal": "^2.0.3",
    "eslint": "^7.2.0",
    "eslint-config-google": "^0.14.0",
    "html-webpack-plugin": "^4.3.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-parallel": "^0.3.1",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.0.1",
    "path": "^0.12.7",
    "puppeteer": "^3.3.0",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "sinon": "^9.0.2",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "test": "karma start --coverage --no-colors && curl -F \"file=@full_results.json\" -F \"master=luci.infra.try\" -F \"builder=infra-try-frontend\" -F \"testtype=monorail\" --request POST https://test-results-test-hrd.appspot.com/testfile/upload --verbose"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chopsui/chops-signin": "^0.3.1",
    "@chopsui/karma-reporter": "^1.1.5",
    "@chopsui/prpc-client": "0.0.2",
    "@chopsui/tsmon-client": "1.0.1",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.52",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "chart.js": "2.8.0",
    "debounce": "^1.2.0",
    "diff": "^4.0.2",
    "lit-element": "^2.3.1",
    "lit-html": "^1.2.1",
    "mousetrap": "^1.6.5",
    "page": "^1.11.6",
    "pwa-helpers": "^0.9.1",
    "qs": "^6.9.4",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0"
  }
}
